<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="images/write.png" type="image/x-icon">  
    <title>Thanku  ‌</title>
</head>
<style>
    body {
        background-image: url("./images/topography.svg"),
          linear-gradient(110deg, #d6244b,rgb(248, 250, 133),#2f186d);
        background-size: 340px, auto;
        min-height: calc(100vh - 100px);
        margin: 50px;
        background-attachment: fixed;
     
    
    }
    
    h1{
        background-image: url("images/WG8P.gif");
        padding-top:10px;
    }
    h1,h5{
        margin: 0 0 5px 0;
        letter-spacing: -1px;
    }
    h5{
        text-decoration:dashed;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
    }
    
    .content{
     
      
        border: 5px solid rgba(0, 0, 0, 0.03);
        border-radius: 3px;
        font-size: 25px;
        padding:20px;
        /* background-color: var(--yellow); best colour */
        
        margin-top:10px;
    
    }
    h4{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
    }
    p{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size:14px;
    }
    .cover{
        border:1px solid black;
        margin:200px;
       
        
    }
    
    
</style>
<body>
   
    <div class="cover">
        <div  class="content">
    <h1><i>Dear Vikrant Sir, </i></h1><p>📧</p>
    
  
    <h6>
        Good Morning sir, Sir this been the last good morning as an intern from my side offered to you.
        Thank you Sir for guiding through out the journey and always helping me out whenever I got stuck.
        Believing in me and always encouraging to do the things,you have been the awesome mentor I have met so far,intially i was bit scared about my internship but you made the journey so smooth 
        This was my first official internship, I was adopting things and you always helped me to gain as much knowldege as i can so that i can implement these learning for making things better.
        Web development has played the crucial role in my life and this internship has helped me to learn how things actually work in Industrial market.
        I accept i have not been reached your bench mark and your expectations but u still gave me so many chances i have been glad for that.My lesson is that
        i have to do some more digging so that i could get better result ,but sir really thank you.
        Sir really thank you for always being there to help me out and solving my bugs guiding through not only the academic knwoledge but expereinced teaching that help me to grow as a person
        I am really grateful working under your guidance,I have dissapointed you many times by not reaching the desired goals but you always helped to reach there by this way or that way.
        I am highly thankful for always providing me extra resources for learning new things so that i could enhance my expereince.
        
        <h4>Thank you sir for everything </h4>
        
    </h6> 
    <p>Yours Sincerly ,  </p>
        <p>Ayushi Pandey</p>
  
</div>
</div>

</body>
</body>
</html>